{
	"name": "weboftalent/pagination",
	"description": "Pagination helper for SilverStripe",
	"keywords": ["silverstripe", "pagination","weboftalent"],
	"type": "silverstripe-module",
	"authors": [
	{
		"name": "Gordon Anderson",
		"email": "gordon@weboftalent.asia"
	}
	],
	"require":
	{
		"silverstripe/framework": "3.*"
	}
}